# ivideo

./: .gitignore  pom.xml
model/: pom.xml
model/src/main/java/video/manage/model/: PackageInfo.java  PagingConst.java
model/src/main/java/video/manage/model/controller/: ReviewInfoController.java  RoleInfoController.java  UserBaseInfoController.java  UserLoginController.java  VideoBaseInfoController.java  VideoPrivilegeController.java  VideoReviewController.java  VideoStorageInfoController.java
model/src/main/java/video/manage/model/dao/: PackageInfo.java  UserLoginInfoDao.java
model/src/main/java/video/manage/model/dao/db/: PackageInfo.java  ReviewInfo.java  RoleInfo.java  RoleInfoDao.java  UserBaseInfo.java  UserBaseInfoDao.java  UserLogin.java  UserLoginDao.java  VideoBaseInfo.java  VideoBaseInfoDao.java  VideoPrivilege.java  VideoPrivilegeDao.java  VideoReview.java  VideoReviewDao.java  VideoStorageInfo.java  VideoStorageInfoDao.java
model/src/main/java/video/manage/model/dto/: PackageInfo.java  UserLoginDto.java  VideoBaseInfoDto.java
model/src/main/java/video/manage/model/entity/: PackageInfo.java  PersonInfoEntity.java  ReviewEntity.java  VideoEntity.java
model/src/main/java/video/manage/model/mapper/: PackageInfo.java  ReviewInfoMapper.java  RoleInfoMapper.java  UserBaseInfoMapper.java  UserLogin.java  UserLoginMapper.java  VideoBaseInfoMapper.java  VideoPrivilegeMapper.java  VideoReviewMapper.java  VideoStorageInfoMapper.java
model/src/main/java/video/manage/model/service/: IReviewInfoService.java  IRoleInfoService.java  IUserBaseInfoService.java  IUserLoginService.java  IVideoBaseInfoService.java  IVideoPrivilegeService.java  IVideoReviewService.java  IVideoStorageInfoService.java
model/src/test/java/: GenerationTest.java
video-manage-web/: pom.xml
video-manage-web/src/main/java/video/info/service/aop/: RequestCheck.java
video-manage-web/src/main/java/video/info/service/controller/: VideoManageController.java  VideoUploadController.java
video-manage-web/src/main/java/video/info/service/handler/: IVideoService.java
video-manage-web/src/main/java/video/info/service/status/: QueryConst.java
video-manage-web/src/main/java/video/info/service/utils/: CommonUtilInModule.java
video-manage-web/src/test/java/video/info/service/: convertTest.java
video-oss/: pom.xml
video-oss/src/main/java/github/zhp/videominio/: VideoMinioApplication.java
video-oss/src/main/java/github/zhp/videominio/config/: OssSetting.java
video-oss/src/main/java/github/zhp/videominio/read/: MinioReader.java  OssReader.java
video-oss/src/main/java/github/zhp/videominio/storage/: OssWriter.java  StorageFile.java
video-oss/src/main/java/github/zhp/videominio/util/: MinIoHelper.java
video-play/: pom.xml
video-play/src/main/java/github/zhp/videoplay/: AbstractHttpController.java  VideoPlayApplication.java
video-play/src/main/java/github/zhp/videoplay/service/: VideoPlayService.java
video-play/src/main/java/github/zhp/videoplay/vod/: VideoPlayController.java
zutil/: pom.xml
zutil/src/main/java/com/java/: PackageInfo.java
zutil/src/main/java/com/java/cache/: CacheOfSelf.java
zutil/src/main/java/com/java/cache/opensource/: RedisCache.java
zutil/src/main/java/com/java/cache/self/: CacheOfObject.java  CacheOfSimple.java  CacheServer.java  CacheTask.java  ICache.java  ToByte.java  Unit.java  UnitFactory.java  UnitMonitorJob.java
zutil/src/main/java/com/java/encrypt/: EncryptUtils.java  ISimpleEncrypt.java  PackageInfo.java  RSAEncryptUtil.java
zutil/src/main/java/com/java/excel/: ExcelExport.java  ExcelImport.java  ExcelInterrupt.java  ExcelTransfer.java  FExcelTransfer.java  RawTableData.java  TableData.java
zutil/src/main/java/com/java/excel/impl/: AbstractDefaultTransfer.java  DefaultInterrupt.java
zutil/src/main/java/com/java/exception/: Asserts.java  BaseRunException.java
zutil/src/main/java/com/java/exhand/: GlobalException.java  JavaExceptionEvent.java  SendExceptionListener.java
zutil/src/main/java/com/java/factory/: CglibProxy.java  JdkProxy.java  MethodCallback.java  ObjectFactory.java
zutil/src/main/java/com/java/jwt/: JwtParam.java  JwtToken.java  TokenDto.java  TokenInterceptor.java  TokenOfJwt.java
zutil/src/main/java/com/java/result/: ResultS.java
zutil/src/main/java/com/java/rpc/: PackageInfo.java
zutil/src/main/java/com/java/rpc/rmi/: PackageInfo.java  RimClient.java  RmiServer.java  ServerInterface.java
zutil/src/main/java/com/java/serial/: PackageInfo.java  SerialUtil.java  SnowflakeIdWorker.java
zutil/src/main/java/com/java/spring/: SpringContextUtil.java
zutil/src/main/java/com/java/spring/exception/: GlobalException.java  JavaExceptionEvent.java  SendExceptionListener.java
zutil/src/main/java/com/java/spring/jwt/: TokenInterceptor.java
zutil/src/main/java/com/java/spring/limit/: AccessLimit.java  AccessLimitInterceptor.java
zutil/src/main/java/com/java/spring/nacos/: NacosConfiguration.java
zutil/src/main/java/com/java/spring/utils/: RequestTools.java
zutil/src/main/java/com/java/string/: StringCheck.java
zutil/src/main/java/com/java/thread/: AsyncHelper.java  SelfTreadFactory.java
zutil/src/main/java/com/java/three/mybatis/: GenerateXmlFormMapper.java  MybatisPlusCreate.java  MybatisPlusGenOffice.java
zutil/src/main/java/com/java/three/spring/: SpringContextUtil.java
zutil/src/main/java/com/java/tool/: ClassTools.java  DateTools.java  IoTools.java  ObjectTools.java  RequestTools.java
zutil/src/main/java/com/java/tool/encrypt/: EncryptUtils.java  ISimpleEncrypt.java  PackageInfo.java  RSAEncryptUtil.java
zutil/src/main/java/com/java/tool/excel/: ExcelExport.java  ExcelImport.java  ExcelInterrupt.java  ExcelTransfer.java  FExcelTransfer.java  RawTableData.java  TableData.java
zutil/src/main/java/com/java/tool/serial/: PackageInfo.java  SerialUtil.java  SnowflakeIdWorker.java
zutil/src/main/java/com/java/tool/string/: StringCheck.java
zutil/src/test/java/: EncryptTest.java
zutil/src/test/java/cache/: MapTest.java
zutil/src/test/java/factory/: ProxyTest.java  YQ.java  YQInterface.java
(+107 files in other folders)
