<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>github.zhp</groupId>
        <artifactId>ivideo-parent</artifactId>
        <version>1.0.1</version>
    </parent>
    <groupId>github.zhp</groupId>
    <artifactId>video-play</artifactId>
    <version>1.0.1</version>
    <name>video-play</name>
    <description>视频播放相关</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>github.zhp</groupId>
            <artifactId>ztools-core</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>github.zhp</groupId>
            <artifactId>ztools-spring</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>github.zhp</groupId>
            <artifactId>model</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
